ShapeDemo/ShapeDemo/LinePage.xaml

<Page
    x:Class="ShapeDemo.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:ProgressToStrokeDashArrayConverter x:Key="ProgressToStrokeDashArrayConverter"
                                                      TargetPath="{Binding ElementName=Path}" />
        </Grid.Resources>
        <Slider x:Name="Slider"
                Margin="0,20,0,20"
                Maximum="100"
                Minimum="0"
                Width="200"
                Value="50"
                VerticalAlignment="Top" />
        <Path Stroke="DarkSlateBlue"
              StrokeThickness="3"
              x:Name="Path"
              StrokeDashArray="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ProgressToStrokeDashArrayConverter}}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,200">
                        <LineSegment  Point="160,160" />
                        <LineSegment  Point="220,180" />
                        <LineSegment  Point="280,140" />
                        <LineSegment  Point="340,160" />
                        <LineSegment  Point="400,100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
