ShapeDemo/ShapeDemo/ProgressDemo4Page.xaml

<Page
    x:Class="ShapeDemo.ProgressDemo4Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShapeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <local:ProgressToHeightConverter x:Key="ProgressToHeightConverter"
                                         TargetContentControl="{Binding ElementName=ContentControl}" />
        <local:ReverseProgressToHeightConverter x:Key="ReverseProgressToHeightConverter"
                                                TargetContentControl="{Binding ElementName=ContentControl2}" />
        <local:ProgressToStrokeDashArrayConverter x:Key="ProgressToStrokeDashArrayConverter"
                                                  TargetPath="{Binding ElementName=Triangle}" />
        <local:ProgressToStrokeDashArrayConverter2 x:Key="ProgressToStrokeDashArrayConverter2"
                                                   TargetPath="{Binding ElementName=Triangle}" />
        <toolkit:StringFormatConverter x:Key="StringFormatConverter" />
        <local:ProgressWrapper x:Name="ProgressWrapper" />
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:5"
                             To="100"
                             Storyboard.TargetProperty="Progress"
                             Storyboard.TargetName="ProgressWrapper"
                             EnableDependentAnimation="True" />

        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button  VerticalAlignment="Top"
                 Content="Start"
                 Click="Button_Click" />

        <Viewbox Height="150">
            <Grid >
                <local:Triangle Height="40"
                                Width="40"
                                StrokeThickness="2"
                                Fill="LightGray" />
                <local:Triangle  Height="40"
                                 Width="40"
                                 Stretch="Fill"
                                 StrokeThickness="2"
                                 Stroke="RoyalBlue" />
                <ContentControl x:Name="ContentControl"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Height="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource ProgressToHeightConverter}}">
                    <local:Triangle x:Name="Triangle3"
                                    Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Fill="RoyalBlue"
                                    Stretch="Uniform"
                                    VerticalAlignment="Bottom" />
                </ContentControl>
                <TextBlock Text="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:0}'}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,12,0,0"
                           Foreground="White" />
                <ContentControl x:Name="ContentControl2"
                                Height="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource ReverseProgressToHeightConverter}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                    <ScrollViewer BorderThickness="0"
                                  Padding="0,0,0,0"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Top"
                                  Height="40">
                        <Grid  Height="40">
                            <TextBlock Text="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:0}'}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,12,0,0" />
                        </Grid>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </Viewbox>
      

    </Grid>
</Page>
