ShapeDemo/ShapeDemo/ProgressDemo3Page.xaml

<Page x:Class="ShapeDemo.ProgressDemo3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ShapeDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <local:ProgressToStrokeDashArrayConverter x:Key="ProgressToStrokeDashArrayConverter"
                                                  TargetPath="{Binding ElementName=Triangle}" />
        <local:ProgressToStrokeDashArrayConverter2 x:Key="ProgressToStrokeDashArrayConverter2"
                                                   TargetPath="{Binding ElementName=Triangle}" />
        <toolkit:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:ProgressWrapper x:Name="ProgressWrapper" />
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:5"
                             To="100"
                             Storyboard.TargetProperty="Progress"
                             Storyboard.TargetName="ProgressWrapper"
                             EnableDependentAnimation="True" />
            
        </Storyboard>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button  VerticalAlignment="Top"
                 Content="Start"
                 Click="Button_Click" />
        
        <Viewbox Height="150">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <local:Triangle Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Stroke="DarkGray" />
                    <local:Triangle x:Name="Triangle"
                                    Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Stroke="RoyalBlue"
                                    StrokeDashArray="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource ProgressToStrokeDashArrayConverter}}" />
                    <TextBlock Text="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:0}'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,15,0,0" />
                </Grid>
                <Grid Margin="20,0,0,0">
                    <local:Triangle Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Stroke="DarkGray" />
                    <local:Triangle x:Name="Triangle2"
                                    Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Stroke="RoyalBlue"
                                    StrokeDashArray="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource ProgressToStrokeDashArrayConverter2}}" />
                    <TextBlock Text="{Binding Progress,Source={StaticResource ProgressWrapper},Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:0}'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,15,0,0" />
                </Grid>
            </StackPanel>
        </Viewbox>


    </Grid>
</Page>
