ShapeDemo/ShapeDemo/ProgressDemo2Page.xaml

<Page x:Class="ShapeDemo.ProgressDemo2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ShapeDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>

                <local:ProgressToHeightConverter x:Key="ProgressToHeightConverter"
                                                 TargetContentControl="{Binding ElementName=ContentControl}" />
                <local:ReverseProgressToHeightConverter x:Key="ReverseProgressToHeightConverter"
                                                        TargetContentControl="{Binding ElementName=ContentControl2}" />
                <local:ProgressToStrokeDashArrayConverter x:Key="ProgressToStrokeDashArrayConverter"
                                                          TargetPath="{Binding ElementName=Triangle}" />
                <local:ProgressToStrokeDashArrayConverter2 x:Key="ProgressToStrokeDashArrayConverter2"
                                                           TargetPath="{Binding ElementName=Triangle}" />


                <Storyboard x:Name="Storyboard1">
                    <DoubleAnimation Duration="0:0:5"
                                     To="100"
                                     Storyboard.TargetProperty="Progress"
                                     Storyboard.TargetName="PathProgressBehavior"
                                     EnableDependentAnimation="True" />
                </Storyboard>
            </StackPanel.Resources>
            <Slider x:Name="Slider"
                    Margin="0,0,0,20"
                    Maximum="100"
                    Minimum="0"
                    Width="200"
                    Value="50" />
            <Viewbox Height="150">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <local:Triangle Height="40"
                                        Width="40"
                                        StrokeThickness="2"
                                        Stroke="DarkGray" />
                        <local:Triangle x:Name="Triangle"
                                        Height="40"
                                        Width="40"
                                        StrokeThickness="2"
                                        Stroke="RoyalBlue"
                                        StrokeDashArray="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ProgressToStrokeDashArrayConverter}}"
                                        StrokeDashOffset="00"
                                       />
                        <TextBlock Text="{Binding Value,ElementName=Slider}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,15,0,0" />
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <local:Triangle Height="40"
                                        Width="40"
                                        StrokeThickness="2"
                                        Stroke="DarkGray" />
                        <local:Triangle x:Name="Triangle2"
                                        Height="40"
                                        Stretch="None"
                                        Width="40"
                                        StrokeThickness="2"
                                        Stroke="RoyalBlue"
                                        StrokeDashArray="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ProgressToStrokeDashArrayConverter2}}" />
                        <TextBlock Text="{Binding Value,ElementName=Slider}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,15,0,0" />
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Grid Margin="0,20,0,0">
                <local:Triangle Height="40"
                                Width="40"
                                StrokeThickness="2"
                                Fill="LightGray" />
                <local:Triangle  Height="40"
                                 Width="40"
                                 Stretch="Fill"
                                 StrokeThickness="2"
                                 Stroke="RoyalBlue" />
                <ContentControl x:Name="ContentControl"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Height="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ProgressToHeightConverter}}">
                    <local:Triangle x:Name="Triangle3"
                                    Height="40"
                                    Width="40"
                                    StrokeThickness="2"
                                    Fill="RoyalBlue"
                                    Stretch="Uniform"
                                    VerticalAlignment="Bottom" />
                </ContentControl>
                <TextBlock Text="{Binding Value,ElementName=Slider}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,15,0,0"
                           Foreground="White" />
                <ContentControl x:Name="ContentControl2"
                                Height="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ReverseProgressToHeightConverter}}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                    <ScrollViewer BorderThickness="0"
                                  Padding="0,0,0,0"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Top"
                                  Height="40">
                        <Grid  Height="40">
                            <TextBlock Text="{Binding Value,ElementName=Slider}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,15,0,0" />
                        </Grid>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
            <Path Stroke="Green"
                  StrokeThickness="5"
                  Height="40"
                  Width="40"
                  SizeChanged="Path_SizeChanged"
                  Stretch="Fill"
                  StrokeDashArray="0,1000">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="20,0"
                                    IsClosed="True">
                            <LineSegment Point="40,40" />
                            <LineSegment Point="0,40" />

                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>

    </Grid>
</Page>
