PathDemo/PathDemoUWwp/RingSegmentDemoPage.xaml

<Page x:Class="PathDemoUWwp.RingSegmentDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PathDemoUWwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t10="using:Template10.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <local:RingSegment  Height="100"
                                Width="100"
                                StartAngle="30"
                                EndAngle="330"
                                Radius="50"
                                InnerRadius="30"
                                Fill="Red"
                                Stroke="Blue"
                                StrokeThickness="2" />
            <local:Triangle Fill="#FFF4F4F5"
                            Height="100"
                            Stroke="Black"
                            Direction="Left"
                            StrokeThickness="1"
                            Width="100" />
            <t10:RingSegment Height="100"
                             Width="100"
                             StartAngle="30"
                             EndAngle="330"
                             Radius="50"
                             InnerRadius="30"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="2" />
        </StackPanel>
    </Grid>
</Page>
