PathDemo/PathDemoUWwp/ShapeDemoPage.xaml

<Page x:Class="PathDemoUWwp.ShapeDemoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PathDemoUWwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
            <StackPanel Margin="10">
                <local:Triangle Fill="#FFF4F4F5"
                                Height="100"
                                Stroke="Black" 
                                Direction="Left"
                                StrokeThickness="1"
                                Width="100" />
                <Path Stroke="Black" 
                      Margin="10"
                      StrokeThickness="1"
                      Fill="#CCCCFF">
                    <Path.Data>
                        <GeometryGroup>
                            <RectangleGeometry Rect="50,5 100,10" />
                            <RectangleGeometry Rect="5,5 95,180" />
                            <EllipseGeometry Center="100, 100"
                                             RadiusX="20"
                                             RadiusY="30" />
                            <RectangleGeometry Rect="50,175 100,10" />
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="true"
                                                    StartPoint="50,50">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="75,300"
                                                                   Point2="125,100"
                                                                   Point3="150,50" />
                                                    <BezierSegment Point1="125,300"
                                                                   Point2="75,100"
                                                                   Point3="50,50" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <StackPanel Orientation="Horizontal">

                    <Polygon Points="15,200 68,70 110,200 0,125 135,125"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="4"
                             Stretch="Fill"
                             FillRule="Nonzero"
                             Height="100"
                             Width="100" />

                    <Polyline Points="15,200 68,70 110,200 0,125 135,125"
                              Fill="Red"
                              Stroke="Blue"
                              StrokeThickness="4"
                              Stretch="Fill"
                              Height="100"
                              FillRule="Nonzero"
                              Width="100"
                              Margin="20,0,0,0" />


                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,10"
                          Width="200"
                          Height="10"
                          Background="Gray">
                        <Line Stretch="Fill"
                              Stroke="Red"
                              StrokeThickness="10.5"
                              X2="1"
                              StrokeEndLineCap="Flat" />
                    </Grid>
                    <TextBlock Text="Flat"
                               Grid.Column="1"
                               VerticalAlignment="Center" />
                    <Grid Width="200"
                          Margin="10,10"
                          Height="10"
                          Background="Gray"
                          Grid.Row="1">
                        <Line Stretch="Fill"
                              Stroke="Red"
                              StrokeThickness="10"
                              X2="1"
                              StrokeEndLineCap="Round" />
                    </Grid>
                    <TextBlock Text="Round"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center" />
                    <Grid Width="200"
                          Margin="10,10"
                          Height="10"
                          Background="Gray"
                          Grid.Row="2">
                        <Line Stretch="Fill"
                              Stroke="Red"
                              StrokeThickness="10"
                              X2="1"
                              StrokeEndLineCap="Square" />
                    </Grid>
                    <TextBlock Text="Square"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center" />
                    <Grid Width="200"
                          Margin="10,10"
                          Height="10"
                          Background="Gray"
                          Grid.Row="3">
                        <Line Stretch="Fill"
                              Stroke="Red"
                              StrokeThickness="10"
                              X2="1"
                              StrokeEndLineCap="Triangle" />
                    </Grid>
                    <TextBlock Text="Triangle"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center" />
                </Grid>
                <Ellipse StrokeDashArray="1,2,3"
                         Stroke="#FFFF0EC4"
                         StrokeThickness="10"
                         Height="200"
                         Width="200"
                         Margin="0,10" />

                <Ellipse StrokeDashArray="4 2"
                         Stroke="#FFFF0EC4"
                         StrokeThickness="3"
                         Height="200"
                         Width="200" />
                <TextBlock Text="Basic"
                           Margin="0,10"
                           d:IsHidden="True" />
                <StackPanel Orientation="Horizontal"
                            d:IsHidden="True">
                    <Ellipse  Height="100"
                              Width="100"
                              Fill="#FF7E9EC0"
                              Stroke="#FFFF0EC4"
                              StrokeThickness="5"
                              Margin="10" />
                    <Ellipse  Height="50"
                              Width="100"
                              Fill="#FF7E9EC0"
                              Stroke="#FFFF0EC4"
                              StrokeThickness="5"
                              Margin="10" />
                </StackPanel>

                <TextBlock Text="Stretch"
                           Margin="10"
                           d:IsHidden="True" />
                <StackPanel Orientation="Horizontal"
                            d:IsHidden="True">

                    <Ellipse Fill="#FF7E9EC0"
                             Stroke="#FFFF0EC4"
                             StrokeThickness="5"
                             Height="50"
                             Width="100"
                             Stretch="Fill" />
                    <Ellipse Fill="#FF7E9EC0"
                             Stroke="#FFFF0EC4"
                             StrokeThickness="5"
                             Height="50"
                             Width="100"
                             Stretch="None" />
                    <Ellipse Fill="#FF7E9EC0"
                             Stroke="#FFFF0EC4"
                             StrokeThickness="5"
                             Height="50"
                             Width="100"
                             Stretch="Uniform" />
                    <Ellipse Fill="#FF7E9EC0"
                             Stroke="#FFFF0EC4"
                             StrokeThickness="5"
                             Height="50"
                             Width="100"
                             Stretch="UniformToFill" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0"
                            d:IsHidden="True">

                    <StackPanel>
                        <TextBlock Text="Fill"
                                   HorizontalAlignment="Center" />
                        <Grid Height="100"
                              Width="100">

                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="None"
                                   HorizontalAlignment="Center" />
                        <Grid Height="100"
                              Width="100">

                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Uniform"
                                   HorizontalAlignment="Center" />
                        <Grid Height="100"
                              Width="100">


                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="UniformToFill"
                                   HorizontalAlignment="Center" />
                        <Grid Height="100"
                              Width="100">

                        </Grid>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
    </Grid>
</Page>
