ShapeDemo/ShapeDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ShapeDemo"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <Style TargetType="local:ButtonChrome">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonChrome">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetProperty="(local:EllipseProgressBehavior.Progress)"
                                                                           Storyboard.TargetName="EllipseProgressBehavior">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetProperty="(local:EllipseProgressBehavior.Progress)"
                                                                           Storyboard.TargetName="EllipseProgressBehavior">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="100">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="EllipseProgressBehavior.(local:EllipseProgressBehavior.Progress)"
                                                Value="100" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PointerOverElement"
                                 Fill="Transparent"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform />
                            </Ellipse.RenderTransform>
                            <interactivity:Interaction.Behaviors>
                                <local:EllipseProgressBehavior x:Name="EllipseProgressBehavior" />
                            </interactivity:Interaction.Behaviors>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
