ShapeDemo/ShapeDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ShapeDemo">

    <Style TargetType="local:ButtonChrome">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonChrome">
                    <Border>
                        <Border.Resources>
                            <local:ProgressWrapper x:Name="ProgressWrapper" />
                            <local:EllipseStrokeDashArrayConverter x:Name="EllipseStrokeDashArrayConverter"
                                                                   TargetEllipse="{Binding ElementName=PointerOverElement}" />
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>

                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetProperty="(local:ProgressWrapper.Progress)"
                                                                           Storyboard.TargetName="ProgressWrapper">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetProperty="(local:ProgressWrapper.Progress)"
                                                                           Storyboard.TargetName="ProgressWrapper">
                                                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                                      Value="100">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <QuinticEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressWrapper.(local:ProgressWrapper.Progress)"
                                                Value="100" />
                                      </VisualState.Setters>
                                    <!--<Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="100"
                                                         Storyboard.TargetProperty="(local:ProgressWrapper.Progress)"
                                                         Storyboard.TargetName="ProgressWrapper" />
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid"
                              Height="100">
                           
                            <Ellipse x:Name="PointerOverElement"
                                     Fill="Transparent"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2"
                                     StrokeDashArray="{Binding Source={StaticResource ProgressWrapper} ,Path=Progress, Converter={StaticResource EllipseStrokeDashArrayConverter}}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
