ColorWheelDemoSilverlight/ColorWheelDemoSilverlight/MainPage.xaml

<UserControl x:Class="ColorWheelDemoSilverlight.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ColorWheelDemoSilverlight"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <local:ArgbConverter Mode="Red"
                             x:Key="RedConverter" />
        <local:ArgbConverter Mode="Green"
                             x:Key="GreenConverter" />
        <local:ArgbConverter Mode="Blue"
                             x:Key="BlueConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:HsvWheelColorPicker x:Name="hsvWheelColorPicker">
            <local:ColorPoint x:Name="colorPoint"
                              Color="LightGreen" />
            <local:ColorPoint Color="Red" />
        </local:HsvWheelColorPicker>
        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Rgb" Margin="5,0"/>
                <Line  Grid.Column="1" Stretch="Fill" 
                       X2="1"
                       StrokeThickness="1"
                       Stroke="Black"
                       VerticalAlignment="Center"/>
            </Grid>
            <local:ColorGradient Color="{Binding ColorPoints[0].Color, ElementName=hsvWheelColorPicker}"
                                 Minimum="0"
                                 Maximum="255"
                                 Height="25"
                                 ColorConverter="{StaticResource RedConverter}" />
            <local:ColorGradient Color="{Binding ColorPoints[0].Color, ElementName=hsvWheelColorPicker}"
                                 Minimum="0"
                                 Maximum="255"
                                 Height="25"
                                 ColorConverter="{StaticResource GreenConverter}" />
            <local:ColorGradient Color="{Binding ColorPoints[0].Color, ElementName=hsvWheelColorPicker}"
                                 Minimum="0"
                                 Maximum="255"
                                 Height="25"
                                 ColorConverter="{StaticResource BlueConverter}" />
        </StackPanel>

    </Grid>
</UserControl>
 