PathDemo/PathDemo/ShapeDemo.xaml

<Window x:Class="PathDemo.ShapeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathDemo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ShapeDemo"
        Height="1000"
        Width="500">
    <Grid>
        <TabControl>
            <TabItem Header="Rectangle">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Basic" />
                        <Rectangle  Height="100"
                                    Width="100"
                                    Fill="#FF7E9EC0"
                                    Stroke="#FFFF0EC4"
                                    StrokeThickness="5" />

                        <TextBlock Text="Radius"
                                   Margin="0,10,0,0" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Height="100"
                                        Width="100"
                                        Margin="10"
                                        Fill="#FF7E9EC0"
                                        Stroke="#FFFF0EC4"
                                        StrokeThickness="5"
                                        RadiusX="10"
                                        RadiusY="10" />

                            <Rectangle  Height="100"
                                        Margin="10"
                                        Width="100"
                                        Fill="#FF7E9EC0"
                                        Stroke="#FFFF0EC4"
                                        StrokeThickness="5"
                                        RadiusX="50"
                                        RadiusY="20" />

                            <Rectangle  Height="100"
                                        Margin="10"
                                        Width="100"
                                        Fill="#FF7E9EC0"
                                        Stroke="#FFFF0EC4"
                                        StrokeThickness="5"
                                        RadiusX="50"
                                        RadiusY="50" />

                            <Grid>
                                <Rectangle  Height="100"
                                            Margin="10"
                                            Width="100"
                                            Fill="#FF7E9EC0"
                                            Stroke="#FFFF0EC4"
                                            StrokeThickness="5"
                                            RadiusX="50"
                                            RadiusY="20" />
                                <Ellipse HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="10"
                                         StrokeThickness="5"
                                         Stroke="Yellow"
                                         Fill="Red"
                                         Width="100"
                                         Height="40"
                                         Opacity="0.5" />
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Ellipse">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Basic" />
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Height="100"
                                      Width="100"
                                      Fill="#FF7E9EC0"
                                      Stroke="#FFFF0EC4"
                                      StrokeThickness="5"
                                      Margin="10" />
                            <Ellipse  Height="50"
                                      Width="100"
                                      Fill="#FF7E9EC0"
                                      Stroke="#FFFF0EC4"
                                      StrokeThickness="5"
                                      Margin="10" />
                        </StackPanel>

                        <TextBlock Text="Stretch"
                                   Margin="10" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Fill"
                                           HorizontalAlignment="Center" />
                                <Grid Height="100"
                                      Width="50">
                                    <Ellipse Fill="#FF7E9EC0"
                                             Stroke="#FFFF0EC4"
                                             StrokeThickness="5"
                                             Stretch="Fill" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="None"
                                           HorizontalAlignment="Center" />
                                <Grid Height="100"
                                      Width="50">
                                    <Ellipse Fill="#FF7E9EC0"
                                             Stroke="#FFFF0EC4"
                                             StrokeThickness="5"
                                             Stretch="None" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Uniform"
                                           HorizontalAlignment="Center" />
                                <Grid Height="100"
                                      Width="50">
                                    <Ellipse Fill="#FF7E9EC0"
                                             Stroke="#FFFF0EC4"
                                             StrokeThickness="5"
                                             Stretch="Uniform" />
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="UniformToFill"
                                           HorizontalAlignment="Center" />
                                <Grid Height="100"
                                      Width="50">
                                    <Ellipse Fill="#FF7E9EC0"
                                             Stroke="#FFFF0EC4"
                                             StrokeThickness="5"
                                             Stretch="UniformToFill" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ViewBox">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Fill" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Height="100"
                                Width="100">
                            <Viewbox Stretch="Fill">
                                <Grid>
                                    <Ellipse Height="50"
                                             Width="30"
                                             Fill="Red" />
                                    <TextBlock Text="Fill"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <TextBlock Text="None"
                                   Margin="0,10,0,0" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Height="100"
                                Width="100">
                            <Viewbox Stretch="None">
                                <Grid>
                                    <Ellipse Height="50"
                                             Width="30"
                                             Fill="Red" />
                                    <TextBlock Text="None"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <TextBlock Text="Uniform"
                                   Margin="0,10,0,0" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Height="100"
                                Width="100">
                            <Viewbox Stretch="Uniform">
                                <Grid>
                                    <Ellipse Height="50"
                                             Width="30"
                                             Fill="Red" />
                                    <TextBlock Text="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>
                        <TextBlock Text="UniformToFill"
                                   Margin="0,10,0,0" />
                        <Border BorderBrush="Gray"
                                BorderThickness="1"
                                Height="100"
                                Width="100">
                            <Viewbox Stretch="UniformToFill">
                                <Grid>
                                    <Ellipse Height="50"
                                             Width="30"
                                             Fill="Red" />
                                    <TextBlock Text="UniformToFill"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Line">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Fill" />
                        <Grid Height="50">
                            <Line Stretch="Fill"
                                  X1="0"
                                  X2="1"
                                  StrokeDashArray="4 2"
                                  Stroke="BlueViolet"
                                  StrokeThickness="1" />
                        </Grid>
                        <TextBlock Text="None" />
                        <Grid Height="50">
                            <Line Stretch="None"
                                  X1="0"
                                  X2="1"
                                  StrokeDashArray="4 2"
                                  Stroke="BlueViolet"
                                  StrokeThickness="1" />
                        </Grid>
                        <TextBlock Text="Uniform" />
                        <Grid Height="50">
                            <Line Stretch="Uniform"
                                  X1="0"
                                  X2="1"
                                  StrokeDashArray="4 2"
                                  Stroke="BlueViolet"
                                  StrokeThickness="1" />
                        </Grid>
                        <TextBlock Text="UniformToFill" />
                        <Grid Height="50">
                            <Line Stretch="UniformToFill"
                                  X1="0"
                                  X2="1"
                                  StrokeDashArray="4 2"
                                  Stroke="BlueViolet"
                                  StrokeThickness="1" />
                        </Grid>
                        <Grid Height="50">
                            <Line Stroke="LawnGreen"
                                  StrokeThickness="1"
                                  X2="1"
                                  Y2="1"
                                  Stretch="Fill" />
                        </Grid>
                        <Grid Height="50">
                            <Line Stroke="LawnGreen"
                                  StrokeThickness="1"
                                  X2="1"
                                  Y2="1"
                                  Stretch="None" />
                        </Grid>
                        <Grid Height="50">
                            <Line Stroke="LawnGreen"
                                  StrokeThickness="1"
                                  X2="1"
                                  Y2="1"
                                  Stretch="Uniform" />
                        </Grid>
                        <Grid Height="50">
                            <Line Stroke="LawnGreen"
                                  StrokeThickness="1"
                                  X2="1"
                                  Y2="1"
                                  Stretch="UniformToFill" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="10,20"
                                  Width="200"
                                  Height="10">
                                <Line Stretch="Fill"
                                      Stroke="Red"
                                      StrokeThickness="10"
                                      X2="1"
                                      StrokeEndLineCap="Flat" />
                            </Grid>
                            <TextBlock Text="Flat"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" />
                            <Grid Width="200"
                                  Margin="10,20"
                                  Height="10"
                                  Grid.Row="1">
                                <Line Stretch="Fill"
                                      Stroke="Red"
                                      StrokeThickness="10"
                                      X2="1"
                                      StrokeEndLineCap="Round" />
                            </Grid>
                            <TextBlock Text="Round"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" />
                            <Grid Width="200"
                                  Margin="10,20"
                                  Height="10"
                                  Grid.Row="2">
                                <Line Stretch="Fill"
                                      Stroke="Red"
                                      StrokeThickness="10"
                                      X2="1"
                                      StrokeEndLineCap="Square" />
                            </Grid>
                            <TextBlock Text="Square"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" />
                            <Grid Width="200"
                                  Margin="10,20"
                                  Height="10"
                                  Grid.Row="3">
                                <Line Stretch="Fill"
                                      Stroke="Red"
                                      StrokeThickness="10"
                                      X2="1"
                                      StrokeEndLineCap="Triangle" />
                            </Grid>
                            <TextBlock Text="Triangle"
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Polyline">
                <ScrollViewer>
                    <StackPanel>
                        <Polyline Points="15,10 35,40 65,15 95,45 115,20 155,65"
                                  Stroke="Blue"
                                  StrokeThickness="4" />
                        <Polyline Points="15,10 35,40 65,15 95,45 115,20 155,65"
                                  Fill="Red"
                                  Stroke="Blue"
                                  StrokeThickness="4" />
                        <Polyline Points="15,200 68,70 110,200 0,125 135,125"
                                  Fill="Red"
                                  Stroke="Blue"
                                  StrokeThickness="4" />
                        <Grid Height="100"
                              Width="100">
                            <Polyline Points="15,200 68,70 110,200 0,125 135,125"
                                      Fill="Red"
                                      Stroke="Blue"
                                      StrokeThickness="4"
                                      Stretch="Fill" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Polygon">
                <ScrollViewer>
                    <StackPanel>
                        <Polygon Points="15,10 35,40 65,15 95,45 115,20 155,65"
                                 Stroke="Blue"
                                 StrokeThickness="4" />
                        <Polygon Points="15,10 35,40 65,15 95,45 115,20 155,65"
                                 Fill="Red"
                                 Stroke="Blue"
                                 StrokeThickness="4" />
                        <Polygon Points="15,200 68,70 110,200 0,125 135,125"
                                 Fill="Red"
                                 Stroke="Blue"
                                 FillRule="Nonzero"
                                 StrokeThickness="4" />
                        <Grid Height="100"
                              Width="100">
                            <Polygon Points="15,200 68,70 110,200 0,125 135,125"
                                     Fill="Red"
                                     Stroke="Blue"
                                     StrokeThickness="4"
                                     Stretch="Fill" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
