TemplatedControlSample/TemplatedControlSample/HeaderedContentControls/HeaderedContentControlQuestionPage.xaml

<Page x:Class="TemplatedControlSample.HeaderedContentControls.HeaderedContentControlQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBox Header="TextBox" />
            <ComboBox Header="ComboBox" />
            <Slider Header="Slider" />
            <ToggleSwitch Header="ToggleSwitch" />
            <TextBlock Text="ListBox" />
            <ListBox>
                <ListBoxItem Content="ListBoxItem 1" />
                <ListBoxItem Content="ListBoxItem 2" />
                <ListBoxItem Content="ListBoxItem 3" />
            </ListBox>
        </StackPanel>

        <StackPanel>
            <TextBox Header="TextBox" />
            <ComboBox Header="ComboBox" />
            <Slider Header="Slider" />
            <ToggleSwitch Header="ToggleSwitch" />
            <local:HeaderedContentControl Header="ListBox">
                <ListBox>
                    <ListBoxItem Content="ListBoxItem 1" />
                    <ListBoxItem Content="ListBoxItem 2" />
                    <ListBoxItem Content="ListBoxItem 3" />
                </ListBox>
            </local:HeaderedContentControl>
        </StackPanel>
    </Grid>
</Page>
