TemplatedControlSample/TemplatedControlSample/HeaderedContentControls/HeaderedContentControlQuestionPage.xaml

<Page x:Class="TemplatedControlSample.HeaderedContentControls.HeaderedContentControlQuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="20">
        <StackPanel Width="300" Visibility="Collapsed">
            <TextBox Header="TextBox" />
            <ComboBox Header="ComboBox"
                      HorizontalAlignment="Stretch" />
            <AutoSuggestBox Header="AutoSuggestBox" />
            <TextBlock Text="ListBox" />
            <ListBox>
                <ListBoxItem Content="ListBoxItem 1" />
                <ListBoxItem Content="ListBoxItem 2" />
                <ListBoxItem Content="ListBoxItem 3" />
            </ListBox>
        </StackPanel>

        <StackPanel >
            <TextBox Header="TextBox" />
            <ComboBox Header="ComboBox"
                      HorizontalAlignment="Stretch" />
            <AutoSuggestBox Header="AutoSuggestBox" />
            <local:HeaderedContentControl Header="ListBox">
                <local:HeaderedContentControl.Template>
                    <ControlTemplate TargetType="local:HeaderedContentControl">
                        <StackPanel>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              Margin="0,0,0,8"
                                              FontWeight="Normal"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </ControlTemplate>
                </local:HeaderedContentControl.Template>
                <ListBox>
                    <ListBoxItem Content="ListBoxItem 1" />
                    <ListBoxItem Content="ListBoxItem 2" />
                    <ListBoxItem Content="ListBoxItem 3" />
                </ListBox>
            </local:HeaderedContentControl>
        </StackPanel>
    </Grid>
</Page>
