ShapeDemo/ShapeDemo2/PointTest.xaml

<Page x:Class="ShapeDemo2.PointTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ShapeDemo2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                          Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)"
                                          Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:2"
                                     Value="100,0.5" />
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames EnableDependentAnimation="True"
                                          Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)"
                                          Storyboard.TargetName="path">
                <EasingPointKeyFrame KeyTime="0:0:2"
                                     Value="100,300" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Path x:Name="path"
              StrokeThickness="1"
              Stroke="Red"
              RenderTransformOrigin="100,0.5">
            <Path.RenderTransform>
                <CompositeTransform TranslateX="10" />
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="20,100">
                        <LineSegment x:Name="lineSegment"
                                     Point="40,100" />
                        <LineSegment Point="60,100" />
                        <LineSegment Point="80,100" />
                        <LineSegment Point="100,100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>
