ShapeDemo/ShapeDemoWpf2/MainWindow.xaml

<Window x:Class="ShapeDemoWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeDemoWpf2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="725">
    <Grid>
        <Path StrokeThickness="2"
              Grid.Column="1"
              Grid.RowSpan="100"
              Stroke="#FF004C97"
              Width="660"
              Height="120"
              Stretch="None"
              x:Name="PathSeries3">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,60">
                        <!--<ArcSegment Point="60,40"
                                    Size="200,200"
                                    SweepDirection="Clockwise" />
                        <ArcSegment Point="120,100" />
                        <ArcSegment Point="180,41" />
                        <ArcSegment Point="240,43" />
                        <ArcSegment Point="300,58" />
                        <ArcSegment Point="360,59" />
                        <ArcSegment Point="420,90" />
                        <ArcSegment Point="480,61" />
                        <ArcSegment Point="540,65" />
                        <ArcSegment Point="600,75" />
                        <ArcSegment Point="660,63" />-->
                        <!--<PolyBezierSegment Points="0,0 200,0 300,100 300,0 400,0 600,100" />
                        <PolyQuadraticBezierSegment Points="200,200 300,100 0,200 30,400" />-->
                        <!--<ArcSegment Point="300,58" />-->
                        <!--<QuadraticBezierSegment Point1="30,30"
                                                Point2="60,40" />
                        <QuadraticBezierSegment Point1="90,60"
                                                Point2="120,50" />
                        <QuadraticBezierSegment Point1="150,25"
                                                Point2="180,35" />
                        <QuadraticBezierSegment Point1="210,53"
                                                Point2="240,38" />
                        <QuadraticBezierSegment Point1="270,28"
                                                Point2="300,58" />
                        <QuadraticBezierSegment Point1="360,59"
                                                Point2="360,70" />
                        <QuadraticBezierSegment Point1="420,90"
                                                Point2="420,90" />
                        <QuadraticBezierSegment Point1="480,61"
                                                Point2="480,61" />
                        <QuadraticBezierSegment Point1="540,65"
                                                Point2="540,65" />
                        <QuadraticBezierSegment Point1="600,75"
                                                Point2="600,75" />
                        <QuadraticBezierSegment Point1="660,63"
                                                Point2="660,63" />-->
                        <!--<BezierSegment Point1="50,45"
                                       Point2="50,35"
                                       Point3="60,40" />-->
                        <!--<BezierSegment Point1="110,45"
                                       Point2="60,45"
                                       Point3="120,50" />-->
                        <!--<BezierSegment Point1="160,30"
                                       Point3="180,35" />
                        <BezierSegment Point1="200,35"
                                       Point3="240,43" />
                        <BezierSegment Point1="280,63"
                                       Point3="300,58" />
                        <BezierSegment Point1="360,59"
                                       Point3="360,70" />
                        <BezierSegment Point1="420,90"
                                       Point3="420,90" />
                        <BezierSegment Point1="480,61"
                                       Point3="480,61" />
                        <BezierSegment Point1="540,65"
                                       Point3="540,65" />
                        <BezierSegment Point1="600,75"
                                       Point3="600,75" />
                        <BezierSegment Point1="660,63"
                                       Point3="660,63" />-->

                        <!--<PolyBezierSegment  Points="60,40 120,100 180,41 240,30 300,50 360,59" />-->
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
