ShapeDemo/ShapeDemoSilverlight/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShapeDemoSilverlight"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <Style TargetType="local:ButtonChrome">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonChrome">
                    <Border>
                        <Border.Resources>
                            <local:ProgressWrapper x:Name="ProgressWrapper" />
                            <local:EllipseStrokeDashArrayConverter x:Key="EllipseStrokeDashArrayConverter"
                                                                 TargetEllipse="{Binding ElementName=PointerOverElement}" />
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="PointerOver">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:1"
                                                      To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         To="100"
                                                         Storyboard.TargetProperty="(local:ProgressWrapper.Progress)"
                                                         Storyboard.TargetName="ProgressWrapper" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PointerOverElement"
                                 Fill="Transparent"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2"
                                 StrokeDashArray="{Binding Source={StaticResource ProgressWrapper} ,Path=Progress, Converter={StaticResource EllipseStrokeDashArrayConverter}}"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
