TemplatedControlSample/TemplatedControlSample/ContentView2SamplePage.xaml

<Page x:Class="TemplatedControlSample.ContentView2SamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:ContentView2 Header="Header"
                                Content="Content"
                               />
            <local:ContentView2 Header="header">
                <Control.Template>
                    <ControlTemplate TargetType="local:ContentView2">
                        <StackPanel>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Foreground="{ThemeResource TextControlHeaderForeground}"
                                              Margin="0,0,0,8" FontSize="20"
                                              FontWeight="Normal"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                               />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </ControlTemplate>
                </Control.Template>
            </local:ContentView2>
            <ContentPresenter Content="sdd" />
        </StackPanel>
    </Grid>
</Page>
