TemplatedControlSample/TemplatedControlSample/DateTimeSelectorSamplePage.xaml

<Page x:Class="TemplatedControlSample.DateTimeSelectorSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
        <local:TimeSpanConverter x:Key="TimeSpanConverter" />
        <Style TargetType="local:DateTimeSelector2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DateTimeSelector2">
                        <StackPanel Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <CalendarDatePicker Margin="0,0,0,5"
                                                Date="{Binding Date,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter}}" />
                            <TimePicker Time="{Binding Time,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DateTimeSelector2CustomStyle"
               TargetType="local:DateTimeSelector2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DateTimeSelector2">
                        <StackPanel Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <DatePicker Margin="0,0,0,5"
                                        Date="{Binding Date,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay,Converter={StaticResource DateTimeOffsetConverter}}" />
                            <TimePicker Time="{Binding Time,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--<local:DateTimeSelector x:Name="DateTimeSelector" />
            <TextBlock Text="{Binding ElementName=DateTimeSelector,Path=SelectedDateTime}" />-->


            <local:DateTimeSelector2 x:Name="DateTimeSelector2"
                                     Margin="0,20,0,0" />
            <TextBlock Text="{Binding ElementName=DateTimeSelector2,Path=DateTime}" />


            <!--<local:DateTimeSelector3 x:Name="DateTimeSelector3"
                                     Margin="0,20,0,0" />
            <TextBlock Text="{Binding ElementName=DateTimeSelector3,Path=DateTime}" />-->

            <local:DateTimeSelector2 x:Name="DateTimeSelector4"
                                     Style="{StaticResource DateTimeSelector2CustomStyle}" />
            <TextBlock Text="{Binding ElementName=DateTimeSelector4,Path=DateTime}" />

            <local:DateTimeSelector4 x:Name="DateTimeSelector5" />
            <TextBlock Text="{Binding ElementName=DateTimeSelector5,Path=DateTime}" />
        </StackPanel>

        <StackPanel  Margin="20"
                     Visibility="Collapsed">

            <TextBlock Text="Orginal Style" />

            <local:DateTimeSelector2 />

            <TextBlock Text="Custom Style"
                       Margin="0,20,0,0" />
            <local:DateTimeSelector2 Style="{StaticResource DateTimeSelector2CustomStyle}" />

        </StackPanel>
    </Grid>
</Page>
