TemplatedControlSample/TemplatedControlSample/HeaderViewSamplePage.xaml

<Page x:Class="TemplatedControlSample.HeaderViewSamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <!--<Style TargetType="ListBox">
                <Setter Property="Foreground"
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="Background"
                        Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
                <Setter Property="BorderBrush"
                        Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="BorderThickness"
                        Value="{ThemeResource ListBoxBorderThemeThickness}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
                        Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollMode"
                        Value="Enabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled"
                        Value="True" />
                <Setter Property="ScrollViewer.ZoomMode"
                        Value="Disabled" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                        Value="False" />
                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
                        Value="True" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="TabNavigation"
                        Value="Once" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize"
                        Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals"
                        Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel>
                                    <local:HeaderView AttachedElement="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      Header="{TemplateBinding  local:HeaderView.Header}" />
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Padding="{TemplateBinding Padding}"
                                                  TabNavigation="{TemplateBinding TabNavigation}"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                  AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>
        <!-- <StackPanel>
           <ListBox local:HeaderView.Header="ListBox Header">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <local:HeaderView AttachedElement="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Header="{TemplateBinding  local:HeaderView.Header}" />
                                <ScrollViewer x:Name="ScrollViewer"
                                              Padding="{TemplateBinding Padding}"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                              AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBoxItem Content="ListBoxItem 1" />
                <ListBoxItem Content="ListBoxItem 2" />
                <ListBoxItem Content="ListBoxItem 3" />
            </ListBox>
            
            <TextBox local:HeaderView.Header="TextBox Header"
                     Text="Some Text" />
        </StackPanel>-->
    </Grid>
</Page>
