TemplatedControlSample/TemplatedControlSample/MainPage.xaml

<Page x:Class="TemplatedControlSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TemplatedControlSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <local:MyContentControl >
                <local:MyContentControl.Content>
                    <Rectangle Height="100"
                               Width="100"
                               Fill="Red" />
                </local:MyContentControl.Content>
            </local:MyContentControl>

            <local:MyContentControl Margin="0,10,0,0">
                <Rectangle Height="100"
                           Width="100"
                           Fill="Red" />
            </local:MyContentControl>
            <ContentControl Margin="0,10,0,0">
                <Rectangle Height="100"
                           Width="100"
                           Fill="Red" />
            </ContentControl>
            <local:MyContentControl Content="sdf">

            </local:MyContentControl>

            <local:MyContentControl x:Name="ContentControl1st">
                <local:MyContentControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Foreground="Red" />
                    </DataTemplate>
                </local:MyContentControl.ContentTemplate>
            </local:MyContentControl>
           
            <Button Command="{Binding Command}"
                    x:Name="Button"
                    Click="OnCommandClick" />
            <Button Style="{ThemeResource  DateTimePickerFlyoutButtonStyle}"/>
            <TextBlock FontSize="{ThemeResource  ContentControlFontSize}" />
            <!--<ContentControl local:HeaderView.Header="Attached Header"
                            Content="Content">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding local:HeaderView.Header}" />
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>-->
        </StackPanel>
    </Grid>
</Page>
