ShapeDemo/ShapeDemoSilverlight/LinePage.xaml

<UserControl x:Class="ShapeDemoSilverlight.LinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShapeDemoSilverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <local:ProgressToStrokeDashArrayConverter x:Key="ProgressToStrokeDashArrayConverter"
                                                      TargetPath="{Binding ElementName=Path}" />
        </Grid.Resources>
        <Slider x:Name="Slider"
                Margin="0,20,0,20"
                Maximum="100"
                Minimum="0"
                Width="200"
                Value="50"  VerticalAlignment="Top"/>
        <Path Stroke="DarkSlateBlue" StrokeThickness="3"
              x:Name="Path"
              StrokeDashArray="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ProgressToStrokeDashArrayConverter}}">
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="100,200">
                        <LineSegment  Point="120,160"/>
                        <LineSegment  Point="140,180" />
                        <LineSegment  Point="160,140" />
                        <LineSegment  Point="180,160" />
                        <LineSegment  Point="220,100" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
