ShapeDemo/ShapeDemoSilverlight/PointAnimationPage.xaml

<UserControl x:Class="ShapeDemoSilverlight.PointAnimationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1"
                    RepeatBehavior="Forever"
                    AutoReverse="True"
                    Duration="0:0:2">
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)"
                            Storyboard.TargetName="Path"
                            To="0,0" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)"
                            Storyboard.TargetName="Path"
                            To="50,100" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)"
                            Storyboard.TargetName="Path"
                            To="50,100" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)"
                            Storyboard.TargetName="Path"
                            To="100,0" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)"
                            Storyboard.TargetName="Path"
                            To="0,0" />
            <ColorAnimation To="#FF85C82E"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            Storyboard.TargetName="Path" />
        </Storyboard>

        <Storyboard x:Name="Storyboard2"
                    RepeatBehavior="Forever"
                    AutoReverse="True"
                    Duration="0:0:5">
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)"
                            Storyboard.TargetName="PathSeries"
                            To="0,0" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)"
                            Storyboard.TargetName="PathSeries"
                            To="50,100" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)"
                            Storyboard.TargetName="PathSeries"
                            To="50,100" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)"
                            Storyboard.TargetName="PathSeries"
                            To="100,0" />
            <PointAnimation Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)"
                            Storyboard.TargetName="PathSeries"
                            To="0,0" />
            <ColorAnimation To="#FF85C82E"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            Storyboard.TargetName="PathSeries" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">


        <StackPanel  Margin="50">
            <Path x:Name="Path"
                  Fill="Salmon">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,50">
                            <LineSegment Point="50,100" />
                            <LineSegment Point="100,50" />
                            <LineSegment Point="50,0" />
                            <LineSegment Point="0,50" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Margin="0,20,0,0"
                  Fill="GreenYellow">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,100">
                            <LineSegment Point="100,100" />
                            <LineSegment Point="100,100" />
                            <LineSegment Point="50,0" />
                            <LineSegment Point="50,0" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Grid Margin="0,20,0,0"
                  Height="120">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="Gray" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0,0,10,0" />
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke"
                                Value="Gray" />
                        <Setter Property="StrokeThickness"
                                Value="1" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Stretch"
                                Value="Fill" />
                        <Setter Property="X2"
                                Value="1" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="7,000" />
                <TextBlock Text="5,250"
                           Grid.Row="1" />
                <TextBlock Text="3,500"
                           Grid.Row="2" />
                <TextBlock Text="1,750"
                           Grid.Row="3" />
                <TextBlock Text="0"
                           Grid.Row="4" />
                <Line Grid.Column="1" />
                <Line Grid.Column="1"
                      Grid.Row="1" />
                <Line Grid.Column="1"
                      Grid.Row="2" />
                <Line Grid.Column="1"
                      Grid.Row="3" />
                <Line Grid.Column="1"
                      Grid.Row="4" />
                <Path StrokeThickness="2"
                      Grid.Column="1"
                      Grid.RowSpan="100"
                      Stroke="#FF004C97"
                      VerticalAlignment="Center"
                      Width="800"
                      x:Name="PathSeries">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="60,0" />
                                <LineSegment Point="120,0" />
                                <LineSegment Point="180,0" />
                                <LineSegment Point="240,0" />
                                <LineSegment Point="300,0" />
                                <LineSegment Point="360,0" />
                                <LineSegment Point="420,0" />
                                <LineSegment Point="480,0" />
                                <LineSegment Point="540,0" />
                                <LineSegment Point="600,0" />
                                <LineSegment Point="660,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path StrokeThickness="2"
                      Grid.Column="1"
                      Grid.RowSpan="100"
                      Stroke="#FF004C97"
                      VerticalAlignment="Center"
                      Width="800"
                      x:Name="PathSeries2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,-10">
                                <LineSegment Point="60,-20" />
                                <LineSegment Point="120,40" />
                                <LineSegment Point="180,-21" />
                                <LineSegment Point="240,-23" />
                                <LineSegment Point="300,-18" />
                                <LineSegment Point="360,-1" />
                                <LineSegment Point="420,30" />
                                <LineSegment Point="480,1" />
                                <LineSegment Point="540,5" />
                                <LineSegment Point="600,15" />
                                <LineSegment Point="660,3" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path StrokeThickness="2"
                      Grid.Column="1"
                      Grid.RowSpan="100"
                      Stroke="#FF004C97"
                      VerticalAlignment="Center"
                      Width="800"
                      x:Name="PathSeries3">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,-10">
                                <ArcSegment Point="60,-20" />
                                <ArcSegment Point="120,40" />
                                <ArcSegment Point="180,-21" />
                                <ArcSegment Point="240,-23" />
                                <ArcSegment Point="300,-18" />
                                <ArcSegment Point="360,-1" />
                                <ArcSegment Point="420,30" />
                                <ArcSegment Point="480,1" />
                                <ArcSegment Point="540,5" />
                                <ArcSegment Point="600,15" />
                                <ArcSegment Point="660,3" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
