ShapeDemo/ShapeDemoSilverlight/ProgressRingPage.xaml

<UserControl x:Class="ShapeDemoSilverlight.ProgressRingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ShapeDemoSilverlight"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="RightElement">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="-180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.00001"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2"
                    RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                                           Storyboard.TargetName="LeftElement">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="180" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.00001"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <local:ReverseProgressToHeightConverter x:Key="ReverseProgressToHeightConverterLeft"
                                         TargetContentControl="{Binding ElementName=ContentControlLeft}" />
        <local:ReverseProgressToHeightConverter x:Key="ReverseProgressToHeightConverterRight"
                                                               TargetContentControl="{Binding ElementName=ContentControlRight}" />
    </UserControl.Resources>



    <Grid x:Name="LayoutRoot"
          Background="White">
        <Viewbox>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <local:ProgressToHeightConverter x:Key="ProgressToHeightConverter"
                                                                TargetContentControl="{Binding ElementName=ContentControl}" />
            </StackPanel.Resources>
            <Slider x:Name="Slider"
                    Margin="0,0,0,20"
                    Maximum="100"
                    Minimum="0"
                    Width="200"
                    Value="50" />

            
            <Grid>
                <Grid  Height="40"
                       Width="40"
                       x:Name="RightElement">
                    <Grid.Projection>
                        <PlaneProjection />
                    </Grid.Projection>

                    <Grid Width="20"
                          HorizontalAlignment="Right">
                        <Ellipse StrokeThickness="2"
                                 Stroke="RoyalBlue"
                                 Width="40"
                                 Stretch="UniformToFill"
                                 HorizontalAlignment="Right">
                            <Ellipse.Projection>
                                <PlaneProjection />
                            </Ellipse.Projection>
                        </Ellipse>
                    </Grid>
                    <Grid Width="20"
                          HorizontalAlignment="Right">
                        <ContentControl VerticalAlignment="Top"
                                        x:Name="ContentControlRight"
                                        Height="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ReverseProgressToHeightConverterRight}}">
                            <Ellipse StrokeThickness="2"
                                     Stroke="Gray"
                                     Width="40"
                                     Height="40"
                                     Stretch="UniformToFill"
                                     HorizontalAlignment="Right">
                                <Ellipse.Projection>
                                    <PlaneProjection />
                                </Ellipse.Projection>
                            </Ellipse>
                        </ContentControl>
                    </Grid>

                </Grid>
                <TextBlock Text="{Binding Value,ElementName=Slider,StringFormat=N0}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

              
                <Grid  Height="40"
                       Width="40"
                       x:Name="LeftElement">
                    <Grid.Projection>
                        <PlaneProjection />
                    </Grid.Projection>
                    <Ellipse StrokeThickness="2"
                             Stroke="RoyalBlue"
                             Width="20"
                             Height="40"
                             Stretch="UniformToFill"
                             HorizontalAlignment="Left">
                        <Ellipse.Projection>
                            <PlaneProjection />
                        </Ellipse.Projection>
                    </Ellipse>
                    <ContentControl VerticalAlignment="Top"
                                    x:Name="ContentControlLeft"
                                    Height="{Binding ElementName=Slider,Path=Value,Converter={StaticResource ReverseProgressToHeightConverterLeft}}">
                        <Ellipse StrokeThickness="2"
                                 Stroke="Gray"
                                 Width="20"
                                 Height="40"
                                 Stretch="UniformToFill"
                                 HorizontalAlignment="Left">
                            <Ellipse.Projection>
                                <PlaneProjection />
                            </Ellipse.Projection>
                        </Ellipse>
                    </ContentControl>
                </Grid>
            </Grid>
        </StackPanel>
        </Viewbox>
    </Grid>

</UserControl>
