ShapeDemo/ShapeDemoSilverlight/SpiralPage.xaml

<UserControl x:Class="ShapeDemoSilverlight.SpiralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ShapeDemoSilverlight"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:0:3"
                             To="100"
                             Storyboard.TargetProperty="Progress"
                             Storyboard.TargetName="PolylineProgressBehavior">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--<DoubleAnimation Duration="0:0:3"
                             To="100"
                             Storyboard.TargetProperty="Height"
                             Storyboard.TargetName="LayoutRoot">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <DoubleAnimation Duration="0:0:3"
                             To="25"
                             Storyboard.TargetProperty="(Shape.StrokeThickness)"
                             Storyboard.TargetName="Polyline"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        
        <Polyline StrokeThickness="1"
                  Stroke="DarkCyan"
                  x:Name="Polyline">
            <interactivity:Interaction.Behaviors>
                <local:PolylineProgressBehavior x:Name="PolylineProgressBehavior" />
            </interactivity:Interaction.Behaviors>
        </Polyline>
        <Polyline StrokeThickness="1"
                  Stroke="DarkGray"
                  x:Name="PolylineBack" />
    </Grid>
</UserControl>
