PointerDemo/PointerDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PointerDemo">


    <Style TargetType="local:LineArrow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LineArrow">
                    <Border
                         >
                        <Grid>
                            <Line x:Name="LineElement"
                                  Fill="{TemplateBinding Background}"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  Stroke="{TemplateBinding BorderBrush}" />
                            <Path x:Name="ArrowElement"
                                  Fill="{TemplateBinding BorderBrush}"
                                  
                                  Stroke="{TemplateBinding BorderBrush}"
                                  Stretch="Fill"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform />
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="5,0">
                                            <LineSegment Point="10,10" />
                                            <LineSegment Point="0,10" />
                                            <LineSegment Point="5,0" />
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
