PathDemo/PathDemoSilverlight/MainPage.xaml

<UserControl x:Class="PathDemoSilverlight.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:PathDemoSilverlight"
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimation Duration="0:1:3.2"
                             To="200"
                             Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                             Storyboard.TargetName="Triangle"
                             d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="Storyboard_Copy1"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:1:3.2"
                             To="400"
                             Storyboard.TargetProperty="(Shape.StrokeDashOffset)"
                             Storyboard.TargetName="Triangle"
                             d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">
        <ed:Arc Fill="Red"
                Stroke="Blue"
                StrokeThickness="2"
                x:Name="Arc"
                LayoutUpdated="Arc_LayoutUpdated"
                SizeChanged="Arc_SizeChanged" />
        <!--<ed:RegularPolygon Stretch="Fill"
                           PointCount="3"
                           Fill="Red" />-->
        <Button  HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Content="Click"
                 Click="OnClick" />
        <!--<Rectangle Stroke="Blue"
                   StrokeThickness="1"
                   x:Name="Re"
                   Margin="10"
                   LayoutUpdated="Re_LayoutUpdated"
                   SizeChanged="Re_SizeChanged"/>-->
        <!--<Path Margin="20" StrokeThickness="2" Stroke="Green" StrokeLineJoin="Round" StrokeDashArray="10 10"
              >
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,0" IsClosed="True">
                        <LineSegment Point="100,100"/>
                        <LineSegment Point="0,100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <local:Triangle StrokeDashArray="10 10 5"
                        StrokeLineJoin="Round"
                        StrokeThickness="3"
                        StrokeDashCap="Round"
                        StrokeDashOffset="23"
                        Stroke="Green"
                        Margin="20" Height="100" Width="100"
                        x:Name="Triangle"
                        Direction="Down" />
    </Grid>
</UserControl>
